Repository: jnuyens/cubicraftia
Catalog: locale/*.po
Languages: nl

# ui.builder.place
source: Place
nl: Plaatsen

# ui.builder.break
source: Break
nl: Afbreken

# ui.builder.jump
source: Jump
nl: Springen

# ui.hotbar.slot_empty
source: Slot {n} — empty
nl: Vak {n} — leeg

# ui.hotbar.slot_filled
source: Slot {n} — {brick_name}
nl: Vak {n} — {brick_name}

# ui.settings.graphics.apply
source: Apply preset
nl: Preset toepassen

# ui.settings.graphics.preset.low
source: Low
nl: Laag

# ui.settings.graphics.preset.medium
source: Medium
nl: Middel

# ui.settings.graphics.preset.high
source: High
nl: Hoog

# ui.settings.graphics.reset
source: Reset graphics to defaults
nl: Grafische instellingen herstellen

# ui.settings.graphics.reset.confirm
source: Reset your graphics settings to the Auto preset? Custom render-distance and shadow overrides will be cleared.
nl: Grafische instellingen terugzetten naar de auto-preset? Eigen weergaveafstand en schaduwopties worden gewist.

# ui.settings.graphics.reset.do
source: Reset
nl: Herstellen

# ui.settings.iap.title
source: Brick Packs
nl: Brick-pakketten

# ui.settings.iap.coming_later
source: Brick packs arrive in a later release.
nl: Brick-pakketten komen in een latere versie.

# ui.about.title
source: About Cubicraftia
nl: Over Cubicraftia

# ui.about.disclaimer
source: Cubicraftia is not affiliated with, endorsed by, or sponsored by the LEGO Group or Mojang Studios. All brick shapes, names, and game terms used in Cubicraftia are original (see §10 of the design docs). The LEGO trademark is the property of the LEGO Group.
nl: Cubicraftia is niet gelieerd aan, goedgekeurd door of gesponsord door de LEGO Groep of Mojang Studios. Alle brickvormen, namen en spelterminologie in Cubicraftia zijn origineel (zie §10 van de ontwerpdocumentatie). Het merk LEGO is eigendom van de LEGO Groep.

# ui.about.version
source: Version {version}
nl: Versie {version}

# ui.about.license
source: Licensed under GPL-3.0-or-later
nl: Gelicentieerd onder GPL-3.0-or-later

# ui.first_launch.disclaimer
source: Cubicraftia is not affiliated with, endorsed by, or sponsored by the LEGO Group or Mojang Studios. All brick shapes, names, and game terms used in Cubicraftia are original (see §10 of the design docs). The LEGO trademark is the property of the LEGO Group.
nl: Cubicraftia is niet gelieerd aan, goedgekeurd door of gesponsord door de LEGO Groep of Mojang Studios. Alle brickvormen, namen en spelterminologie in Cubicraftia zijn origineel (zie §10 van de ontwerpdocumentatie). Het merk LEGO is eigendom van de LEGO Groep.

# ui.first_launch.acknowledge
source: Got it
nl: Begrepen

# ui.toast.graphics_adjusted
source: Graphics adjusted for performance.
nl: Grafische instellingen aangepast voor prestaties.

# ui.settings.graphics_adjusted
source: Graphics adjusted for performance.
nl: Grafische instellingen aangepast voor prestaties.

# ui.toast.feature_in_later_release
source: This feature arrives in a later release.
nl: Deze functie komt in een latere versie.

# ui.device.unsupported
source: This device does not meet Cubicraftia's minimum requirements. The game may run slowly or crash. You can continue anyway, or pick another device.
nl: Dit apparaat voldoet niet aan de minimumvereisten van Cubicraftia. Het spel kan traag zijn of crashen. Je kunt toch doorgaan of een ander apparaat gebruiken.

# ui.device.continue_anyway
source: Continue anyway
nl: Toch doorgaan

# ui.device.quit
source: Quit
nl: Stoppen

# ui.common.cancel
source: Cancel
nl: Annuleren

# ui.common.done
source: Done
nl: Klaar

# ui.common.back
source: Back
nl: Terug

# bricks.plate_1x1.name
source: 1×1 plate
nl: 1×1 plaat

# bricks.plate_1x2.name
source: 1×2 plate
nl: 1×2 plaat

# bricks.plate_1x4.name
source: 1×4 plate
nl: 1×4 plaat

# bricks.plate_2x2.name
source: 2×2 plate
nl: 2×2 plaat

# bricks.plate_2x4.name
source: 2×4 plate
nl: 2×4 plaat

# bricks.slope_1x1x1.name
source: 1×1×1 slope
nl: 1×1×1 schuinvlak

# bricks.slope_1x2x1.name
source: 1×2×1 slope
nl: 1×2×1 schuinvlak

# bricks.slope_1x2x2.name
source: 1×2×2 slope
nl: 1×2×2 schuinvlak

# bricks.slope_2x2_corner.name
source: 2×2 corner slope
nl: 2×2 hoekschuinvlak

# bricks.tile_1x1.name
source: 1×1 tile
nl: 1×1 tegel

# bricks.tile_1x2.name
source: 1×2 tile
nl: 1×2 tegel

# bricks.tile_2x2.name
source: 2×2 tile
nl: 2×2 tegel

# bricks.round_1x1_brick.name
source: 1×1 round brick
nl: 1×1 ronde brick

# bricks.round_2x2_brick.name
source: 2×2 round brick
nl: 2×2 ronde brick

# bricks.round_1x1_plate.name
source: 1×1 round plate
nl: 1×1 ronde plaat

# bricks.cylinder_1x1.name
source: 1×1 cylinder
nl: 1×1 cilinder

# bricks.wheel.name
source: Wheel
nl: Wiel

# bricks.door_1x4.name
source: Door
nl: Deur

# bricks.window_1x2.name
source: Window
nl: Raam

# bricks.trapdoor_2x2.name
source: Trapdoor
nl: Luik

# bricks.workbench.name
source: Workbench
nl: Werkbank

# bricks.chest_regular.name
source: Regular chest
nl: Gewone kist

# bricks.flower.name
source: Flower
nl: Bloem

# bricks.lantern.name
source: Lantern
nl: Lantaarn

# bricks.torch.name
source: Torch
nl: Fakkel

# bricks.sign.name
source: Sign
nl: Bord

# bricks.wood_log.name
source: Wood log
nl: Boomstam

# bricks.wood_plank.name
source: Wood plank
nl: Houten plank

# bricks.stone.name
source: Stone
nl: Steen

# bricks.cobblestone.name
source: Cobblestone
nl: Kassei

# bricks.copper_ore.name
source: Copper ore
nl: Kopererts

# bricks.iron_ore.name
source: Iron ore
nl: IJzererts

# bricks.diamond_ore.name
source: Diamond ore
nl: Diamanterts

# bricks.sand.name
source: Sand
nl: Zand

# bricks.glass.name
source: Glass
nl: Glas

# bricks.pickaxe.name
source: Pickaxe
nl: Houweel

# bricks.shovel.name
source: Shovel
nl: Schop

# bricks.sword.name
source: Sword
nl: Zwaard

# bricks.dynamite.name
source: Dynamite
nl: Dynamiet

# bricks.lantern_handheld.name
source: Handheld lantern
nl: Draagbare lantaarn

# bricks.bone.name
source: Bone
nl: Bot

# bricks.slime_cube.name
source: Slime cube
nl: Slijmkubus

# ui.palette.category.all
source: All
nl: Alles

# ui.palette.category.rectangular
source: Rectangular
nl: Rechthoekig

# ui.palette.category.plates
source: Plates
nl: Platen

# ui.palette.category.slopes
source: Slopes
nl: Schuinvlakken

# ui.palette.category.tiles
source: Tiles
nl: Tegels

# ui.palette.category.round
source: Round
nl: Rond

# ui.palette.category.functional
source: Functional
nl: Functioneel

# ui.palette.category.decorative
source: Decorative
nl: Decoratief

# ui.palette.category.materials
source: Materials
nl: Materialen

# ui.palette.category.accessories
source: Accessories
nl: Accessoires

# ui.palette.category.mob_drops
source: Mob drops
nl: Vijanddrops

# ui.world.deep_dark_warning
source: Something stirs in the darkness.
nl: Iets roert zich in het duister.

# ui.weather.rain_dance_summoned
source: The sky listens. Rain begins.
nl: De lucht luistert. Het begint te regenen.

# ui.weather.sky_wont_listen_again_today
source: The sky won't listen again today.
nl: De lucht luistert vandaag niet meer.

# ui.world.found_village
source: You found a village.
nl: Je hebt een dorp gevonden.

# ui.world.found_temple
source: You found a temple.
nl: Je hebt een tempel gevonden.

# ui.world.found_shipwreck
source: You found a shipwreck.
nl: Je hebt een scheepswrak gevonden.

# ui.world.found_dungeon
source: You found a dungeon.
nl: Je hebt een kerker gevonden.

# ui.world.found_mineshaft
source: You found a mineshaft.
nl: Je hebt een mijnschacht gevonden.

# ui.camera.mode_fpv
source: First-person view
nl: Eerste-persoonsperspectief

# ui.camera.mode_chase
source: Third-person view
nl: Derde-persoonsperspectief

# ui.camera.toggle_hint
source: Press V to switch view
nl: Druk op V om van perspectief te wisselen

# ui.builder.cant_place_there
source: Can't place there.
nl: Daar kan je niet plaatsen.

# ui.builder.no_tool
source: Select a brick or tool from the hotbar.
nl: Selecteer een brick of gereedschap uit de hotbar.

# tools.pickaxe_wood.name
source: Wooden pickaxe
nl: Houten houweel

# tools.pickaxe_stone.name
source: Stone pickaxe
nl: Stenen houweel

# tools.pickaxe_iron.name
source: Iron pickaxe
nl: IJzeren houweel

# tools.pickaxe_diamond.name
source: Diamond pickaxe
nl: Diamanten houweel

# tools.shovel.name
source: Shovel
nl: Schop

# tools.dynamite.name
source: Dynamite
nl: Dynamiet

# tools.lantern_handheld.name
source: Lantern
nl: Lantaarn

# ui.tool.worn_out
source: {tool_name} broke.
nl: {tool_name} is kapot.

# ui.tool.durability_sr
source: Durability: {pct}%
nl: Duurzaamheid: {pct}%

# ui.tool.dynamite_fuse_lit
source: Fuse lit — step back!
nl: Lont aangestoken — stap achteruit!

# ui.hud.mode.survival
source: Survival
nl: Overleving

# ui.palette.equip
source: Equip
nl: Uitrusten

# ui.palette.open
source: Open brick palette
nl: Brickpalet openen

# ui.palette.search_placeholder
source: Search bricks…
nl: Bricks zoeken…

# ui.palette.search_empty_heading
source: No bricks found
nl: Geen bricks gevonden

# ui.palette.search_empty_body
source: Try a different name or category.
nl: Probeer een andere naam of categorie.

# ui.palette.colour.all
source: All colours
nl: Alle kleuren

# ui.palette.close
source: Close
nl: Sluiten

# ui.world.items_dropped_nearby
source: {count} items nearby.
nl: {count} voorwerpen in de buurt.

# ui.inventory.open
source: Open inventory
nl: Inventaris openen

# ui.inventory.close
source: Close inventory
nl: Inventaris sluiten

# ui.inventory.title
source: Inventory
nl: Inventaris

# ui.inventory.tab.inventory
source: Inventory
nl: Inventaris

# ui.inventory.tab.recipes
source: Recipes
nl: Recepten

# ui.inventory.cell.empty
source: Slot {row},{col} — empty
nl: Vak {row},{col} — leeg

# ui.inventory.cell.filled
source: Slot {row},{col} — {item_name}, {count}
nl: Vak {row},{col} — {item_name}, {count}

# ui.inventory.full
source: Inventory full.
nl: Inventaris vol.

# ui.crafting.inline.heading
source: Crafting (2 by 2)
nl: Ambachtstafel (2 bij 2)

# ui.item.eat
source: Eat
nl: Eten

# ui.crafting.workbench.heading
source: Crafting (3 by 3)
nl: Ambachtstafel (3 bij 3)

# ui.hp.bar_sr
source: Health: {hp} of 10
nl: Gezondheid: {hp} van 10

# ui.death.headline
source: You died
nl: Je bent gestorven

# ui.death.subtitle
source: Respawning at your bed…
nl: Opnieuw spawnen bij je bed…

# ui.death.subtitle_spawn
source: Respawning at world spawn…
nl: Opnieuw spawnen bij het beginpunt…

# ui.death.countdown
source: Respawning in {n}s
nl: Opnieuw spawnen over {n}s

# ui.death_pile.sr
source: Your dropped items — walk through to collect
nl: Jouw gevallen voorwerpen — loop erdoorheen om ze op te pakken

# ui.sleep.cancelled_unsafe
source: You can't sleep — too dangerous.
nl: Je kunt niet slapen — het is te gevaarlijk.

# ui.bed.too_early_prompt
source: Sleep is for the night
nl: Overdag slapen we niet.

# ui.workbench.title
source: Workbench
nl: Werkbank

# ui.workbench.open_prompt
source: Hold SHIFT to use workbench
nl: Houd SHIFT ingedrukt om de werkbank te gebruiken

# ui.chest.open_prompt
source: Hold SHIFT to open chest
nl: Houd SHIFT ingedrukt om de kist te openen

# ui.chest.locked_prompt
source: Locked — needs {key_name}
nl: Op slot — heeft {key_name} nodig

# ui.chest.title_suffix
source: Chest
nl: Kist

# ui.chest.your_inventory
source: Your inventory
nl: Jouw inventaris

# ui.chest.tier.regular
source: Regular
nl: Gewoon

# ui.chest.tier.bronze
source: Bronze
nl: Brons

# ui.chest.tier.silver
source: Silver
nl: Zilver

# ui.chest.tier.gold
source: Gold
nl: Goud

# ui.chest.tier.diamond
source: Diamond
nl: Diamant

# ui.bed.sleep_prompt
source: Hold SHIFT to sleep
nl: Houd SHIFT ingedrukt om te slapen

# ui.strawberry.pickup_prompt
source: Pick strawberry
nl: Aardbei pakken

# chests.regular.name
source: Chest
nl: Kist

# chests.bronze.name
source: Bronze chest
nl: Bronzen kist

# chests.silver.name
source: Silver chest
nl: Zilveren kist

# chests.gold.name
source: Gold chest
nl: Gouden kist

# chests.diamond.name
source: Diamond chest
nl: Diamanten kist

# chests.double_regular.name
source: Large chest
nl: Grote kist

# items.key_bronze.name
source: Bronze key
nl: Bronzen sleutel

# items.key_silver.name
source: Silver key
nl: Zilveren sleutel

# items.key_gold.name
source: Gold key
nl: Gouden sleutel

# items.key_diamond.name
source: Diamond key
nl: Diamanten sleutel

# recipes.wooden_plank.name
source: Wooden plank
nl: Houten plank

# recipes.stick.name
source: Stick
nl: Stok

# recipes.pickaxe_wood.name
source: Wooden pickaxe
nl: Houten houweel

# recipes.shovel_wood.name
source: Wooden shovel
nl: Houten schop

# recipes.sword_wood.name
source: Wooden sword
nl: Houten zwaard

# recipes.dynamite.name
source: Dynamite
nl: Dynamiet

# recipes.lantern.name
source: Lantern
nl: Lantaarn

# recipes.torch.name
source: Torch
nl: Fakkel

# recipes.chest.name
source: Chest
nl: Kist

# recipes.workbench.name
source: Workbench
nl: Werkbank

# ui.recipes.empty.title
source: No recipes yet
nl: Nog geen recepten

# ui.recipes.empty.body
source: Gather ingredients or craft something at a workbench to start your recipe book.
nl: Verzamel ingrediënten of maak iets bij een werkbank om je receptenboek te starten.

# ui.recipes.fill_grid
source: Auto-fill
nl: Automatisch vullen

# items.food_cooked_generic.name
source: Cooked food
nl: Gekookt eten

# items.food_tom_yum.name
source: Tom Yum spicy seafood soup
nl: Tom Yum pittige zeevruchtensoep

# items.food_roasted_fish.name
source: Roasted fish
nl: Geroosterde vis

# items.food_bread.name
source: Bread
nl: Brood

# items.food_pie.name
source: Pie
nl: Taart

# items.strawberry.name
source: Strawberry
nl: Aardbei

# creatures.laser_penguin.name
source: Laser penguin
nl: Laserpinguïn

# creatures.ghost.name
source: Ghost
nl: Geest

# creatures.vampire.name
source: Vampire
nl: Vampier

# creatures.bat_vampire.name
source: Vampire bat
nl: Vampiervleermuis

# creatures.bat.name
source: Bat
nl: Vleermuis

# creatures.cube_slime_large.name
source: Cube slime
nl: Kubus-slijm

# creatures.cube_slime_medium.name
source: Cube slime
nl: Kubus-slijm

# creatures.cube_slime_small.name
source: Cube slime
nl: Kubus-slijm

# ui.signin.title
source: Sign in to Cubicraftia
nl: Inloggen bij Cubicraftia

# ui.signin.tab.signin
source: Sign in
nl: Inloggen

# ui.signin.tab.create
source: Create account
nl: Account aanmaken

# ui.signin.email_placeholder
source: Email address
nl: E-mailadres

# ui.signin.password_placeholder
source: Password
nl: Wachtwoord

# ui.signin.submit_signin
source: Sign in
nl: Inloggen

# ui.signin.submit_create
source: Create account
nl: Account aanmaken

# ui.signin.age_checkbox
source: I am 13 or older.
nl: Ik ben 13 jaar of ouder.

# ui.signin.apple
source: Sign in with Apple
nl: Inloggen met Apple

# ui.signin.google
source: Sign in with Google
nl: Inloggen met Google

# ui.signin.verification_notice
source: A verification link has been sent. You can play now — some features unlock after verification.
nl: Er is een verificatielink verzonden. Je kunt nu spelen — sommige functies worden pas beschikbaar na verificatie.

# ui.signin.error_invalid_credentials
source: Incorrect email or password.
nl: Onjuist e-mailadres of wachtwoord.

# ui.signin.error_email_taken
source: An account with that email already exists.
nl: Er bestaat al een account met dat e-mailadres.

# ui.signin.error_network
source: Can't reach the server. Check your internet.
nl: Kan de server niet bereiken. Controleer je internetverbinding.

# ui.signin.error_profanity_username
source: That username isn't allowed. Please choose another.
nl: Die gebruikersnaam is niet toegestaan. Kies een andere naam.

# ui.friends.title
source: Friends
nl: Vrienden

# ui.friends.search_placeholder
source: Search by username…
nl: Zoek op gebruikersnaam…

# ui.friends.search_empty
source: No builder found.
nl: Geen bouwer gevonden.

# ui.friends.section_pending
source: Requests
nl: Verzoeken

# ui.friends.section_list
source: Friends
nl: Vrienden

# ui.friends.join
source: Join
nl: Deelnemen

# ui.friends.accept
source: Accept
nl: Accepteren

# ui.friends.decline
source: Decline
nl: Weigeren

# ui.friends.empty_heading
source: No friends yet
nl: Nog geen vrienden

# ui.friends.empty_body
source: Share an invite link from the pause menu to add friends.
nl: Deel een uitnodigingslink via het pauzemenu om vrienden toe te voegen.

# ui.friends.unfriend
source: Unfriend
nl: Vriend verwijderen

# ui.friends.block
source: Block
nl: Blokkeren

# ui.friends.block_confirm
source: Block {username}? They won't be able to find you.
nl: {username} blokkeren? Ze kunnen je niet meer vinden.

# ui.friends.block_confirm_action
source: Block
nl: Blokkeren

# ui.friends.limit_reached
source: Friend list is full (50 max)
nl: Vriendenlijst is vol (max. 50)

# ui.session.join_loading
source: Joining…
nl: Deelnemen…

# ui.session.join_failed
source: Couldn't join — {reason}. Try again.
nl: Kon niet deelnemen — {reason}. Probeer opnieuw.

# ui.invite.title
source: Invite a friend
nl: Een vriend uitnodigen

# ui.invite.link_label
source: Invite link
nl: Uitnodigingslink

# ui.invite.ttl_countdown
source: Expires in {hh_mm_ss}
nl: Verloopt over {hh_mm_ss}

# ui.invite.copy
source: Copy link
nl: Link kopiëren

# ui.invite.copied
source: Copied!
nl: Gekopieerd!

# ui.invite.share
source: Share
nl: Delen

# ui.invite.close
source: Close
nl: Sluiten

# ui.invite.generating
source: Generating link…
nl: Link aanmaken…

# ui.invite.error_network
source: Couldn't generate a link. Check your internet.
nl: Kon geen link aanmaken. Controleer je internetverbinding.

# ui.invite.error_not_signed_in
source: Sign in to invite friends.
nl: Log in om vrienden uit te nodigen.

# ui.invite.error_not_verified
source: Verify your email to send invites.
nl: Verifieer je e-mailadres om uitnodigingen te sturen.

# ui.join.heading
source: Joining {username}'s world…
nl: Deelnemen aan de wereld van {username}…

# ui.join.status_connecting
source: Connecting…
nl: Verbinding maken…

# ui.join.status_loading
source: Loading world…
nl: Wereld laden…

# ui.join.new_friends_toast
source: You and {username} are now friends.
nl: Jij en {username} zijn nu vrienden.

# ui.join.error_session_full
source: The session is full.
nl: De sessie is vol.

# ui.join.error_expired
source: The invite has expired.
nl: De uitnodiging is verlopen.

# ui.join.error_connection
source: Connection failed — check your internet.
nl: Verbinding mislukt — controleer je internetverbinding.

# ui.join.back
source: Back
nl: Terug

# ui.join.error_unverified_session_age
source: This session is too old to join with an unverified account. Verify your email first.
nl: Deze sessie is te oud om aan deel te nemen met een niet-geverifieerd account. Verifieer eerst je e-mailadres.

# ui.players.tab_label
source: Players
nl: Spelers

# ui.players.invite_action
source: Invite a friend
nl: Een vriend uitnodigen

# ui.players.kick
source: Kick
nl: Verwijderen

# ui.players.kick_confirm
source: Kick {username}? They can rejoin via invite.
nl: {username} verwijderen? Ze kunnen via een uitnodiging terugkomen.

# ui.players.kick_confirm_action
source: Confirm kick
nl: Bevestigen

# ui.players.kick_cancel
source: Cancel
nl: Annuleren

# ui.players.freeze
source: Freeze
nl: Bevriezen

# ui.players.unfreeze
source: Unfreeze
nl: Ontdooien

# ui.players.rollback_warning
source: Restore the world to ~30 minutes ago. Affects everyone.
nl: De wereld herstellen naar ~30 minuten geleden. Dit heeft gevolgen voor iedereen.

# ui.players.rollback_action
source: Roll back world
nl: Wereld terugdraaien

# ui.players.rollback_confirm_title
source: Roll back world?
nl: Wereld terugdraaien?

# ui.players.rollback_confirm_body
source: This restores everyone to the last automatic snapshot, about 30 minutes ago. All builds since then will be lost.
nl: Dit herstelt iedereen naar de laatste automatische momentopname, ongeveer 30 minuten geleden. Alle bouw sindsdien gaat verloren.

# ui.players.rollback_confirm_action
source: Roll back
nl: Terugdraaien

# ui.players.rollback_cancel
source: Cancel
nl: Annuleren

# ui.players.settings_tab_label
source: Settings
nl: Instellingen

# ui.chat.input_placeholder
source: Message…
nl: Bericht…

# ui.chat.send
source: Send
nl: Versturen

# ui.chat.close
source: Close chat
nl: Chat sluiten

# ui.chat.rate_limit_wait
source: Slow down — you can send another message in {n}s.
nl: Rustig aan — je kunt over {n}s een nieuw bericht sturen.

# ui.chat.mute_player
source: Mute {username}
nl: {username} dempen

# ui.chat.unmute_player
source: Unmute {username}
nl: {username} dempen opheffen

# ui.chat.report_message
source: Report message
nl: Bericht melden

# ui.chat.filtered_message
source: [filtered]
nl: [gefilterd]

# ui.handover.heading
source: Switching host — keeping the world…
nl: Host wisselen — wereld blijft behouden…

# ui.handover.subtitle
source: Hold on a moment.
nl: Even wachten.

# ui.handover.subtitle_slow
source: This is taking longer than expected…
nl: Dit duurt langer dan verwacht…

# ui.settings.show_nameplates
source: Show player names
nl: Spelernamen weergeven

# ui.block.title
source: Block {username}?
nl: {username} blokkeren?

# ui.block.body
source: They won't see you or your world. You won't see them.
nl: Ze zien jou en je wereld niet meer. Jij ziet hen niet meer.

# ui.block.confirm_action
source: Block {username}
nl: {username} blokkeren

# ui.block.cancel
source: Cancel
nl: Annuleren

# ui.block.toast_blocked
source: You blocked {username}.
nl: Je hebt {username} geblokkeerd.

# ui.report.title_player
source: Report {username}
nl: {username} melden

# ui.report.title_message
source: Report this message
nl: Dit bericht melden

# ui.report.subtitle_category
source: What's the problem?
nl: Wat is het probleem?

# ui.report.category_harassment
source: Harassment or threats
nl: Pesterij of bedreigingen

# ui.report.category_spam
source: Spam or fake content
nl: Spam of neppe inhoud

# ui.report.category_cheating
source: Cheating
nl: Valsspelen

# ui.report.category_csam
source: Child safety concern
nl: Kinderveiligheidsprobleem

# ui.report.category_other
source: Something else
nl: Iets anders

# ui.report.reason_placeholder
source: Add details (optional)
nl: Details toevoegen (optioneel)

# ui.report.context_label
source: Reported message and context:
nl: Gemeld bericht en context:

# ui.report.next
source: Next
nl: Volgende

# ui.report.back
source: Back
nl: Terug

# ui.report.submit
source: Submit report
nl: Melding indienen

# ui.report.cancel
source: Cancel
nl: Annuleren

# ui.report.toast_submitted
source: Report submitted. Our team will review.
nl: Melding ingediend. Ons team bekijkt het.

# ui.signin.dob_label
source: Date of birth
nl: Geboortedatum

# ui.signin.dob_day_placeholder
source: Day
nl: Dag

# ui.signin.dob_month_placeholder
source: Month
nl: Maand

# ui.signin.dob_year_placeholder
source: Year
nl: Jaar

# ui.signin.dob_month_jan
source: January
nl: Januari

# ui.signin.dob_month_feb
source: February
nl: Februari

# ui.signin.dob_month_mar
source: March
nl: Maart

# ui.signin.dob_month_may
source: May
nl: Mei

# ui.signin.dob_month_jun
source: June
nl: Juni

# ui.signin.dob_month_jul
source: July
nl: Juli

# ui.signin.dob_month_aug
source: August
nl: Augustus

# ui.signin.dob_month_oct
source: October
nl: Oktober

# ui.signin.error_dob_incomplete
source: Please enter your date of birth.
nl: Vul je geboortedatum in.

# ui.signin.error_dob_invalid
source: Please enter a valid date.
nl: Vul een geldige datum in.

# ui.consent.title
source: Ask a parent to confirm
nl: Vraag een ouder om te bevestigen

# ui.consent.body
source: You'll need a parent or guardian to approve your account before you can play with friends. Enter their email address and we'll send them a confirmation link.
nl: Je hebt toestemming nodig van een ouder of voogd om met vrienden te spelen. Voer hun e-mailadres in en we sturen hen een bevestigingslink.
